<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales - ERP System</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <i class="fas fa-cube"></i>
                <span>ERP System</span>
            </div>
            
            <nav class="nav-menu">
                <a href="../index.html" class="nav-item">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
                <a href="sales.html" class="nav-item active">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Sales</span>
                </a>
                <a href="purchase.html" class="nav-item">
                    <i class="fas fa-truck"></i>
                    <span>Purchase</span>
                </a>
                <a href="inventory.html" class="nav-item">
                    <i class="fas fa-warehouse"></i>
                    <span>Inventory</span>
                </a>
                <a href="accounting.html" class="nav-item">
                    <i class="fas fa-calculator"></i>
                    <span>Accounting</span>
                </a>
                <a href="hr.html" class="nav-item">
                    <i class="fas fa-users"></i>
                    <span>HR & Payroll</span>
                </a>
                <a href="crm.html" class="nav-item">
                    <i class="fas fa-handshake"></i>
                    <span>CRM</span>
                </a>
                <a href="reports.html" class="nav-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reports</span>
                </a>
                <a href="settings.html" class="nav-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
                <div class="nav-section">
                    <span class="nav-section-title">à¸•à¸±à¹‰à¸‡à¸„à¹ˆà¸² (SETTINGS)</span>
                    <a href="inventory.html" class="nav-item">
                        <i class="fas fa-warehouse"></i>
                        <span>à¸„à¸¥à¸±à¸‡à¸ªà¸´à¸™à¸„à¹‰à¸²</span>
                    </a>
                    <a href="asset-category-list.html" class="nav-item">
                        <i class="fas fa-tags"></i>
                        <span>à¸«à¸¡à¸§à¸”à¸«à¸¡à¸¹à¹ˆà¸—à¸£à¸±à¸žà¸¢à¹Œà¸ªà¸´à¸™</span>
                    </a>
                    <a href="user-list.html" class="nav-item">
                        <i class="fas fa-user-cog"></i>
                        <span>à¸ˆà¸±à¸”à¸à¸²à¸£à¸ªà¸¡à¸²à¸Šà¸´à¸</span>
                    </a>
                </div>

            </nav>
            
            <div class="sidebar-footer">
                <div class="user-info">
                    <div class="avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="user-details">
                        <span class="user-name">Admin User</span>
                        <span class="user-role">Administrator</span>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <button class="menu-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search orders...">
                    </div>
                </div>
                <div class="header-right">
                    <button class="header-btn">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </button>
                    <button class="header-btn">
                        <i class="fas fa-envelope"></i>
                    </button>
                </div>
            </header>

            <!-- Page Content -->
            <div class="page-content">
                <div class="page-header">
                    <h1>Sales Management</h1>
                    <div class="header-actions">
                        <button class="btn btn-secondary">
                            <i class="fas fa-download"></i> Export
                        </button>
                        <button class="btn btn-primary" onclick="openModal('newOrderModal')">
                            <i class="fas fa-plus"></i> New Order
                        </button>
                    </div>
                </div>

                <!-- Sub Navigation -->
                <div class="sub-nav">
                    <a href="#" class="sub-nav-item active">All Orders</a>
                    <a href="#" class="sub-nav-item">Quotations</a>
                    <a href="#" class="sub-nav-item">Invoices</a>
                    <a href="#" class="sub-nav-item">Returns</a>
                </div>

                <!-- Filters -->
                <div class="filters-bar">
                    <div class="filter-group">
                        <select class="form-control">
                            <option>All Status</option>
                            <option>Pending</option>
                            <option>Processing</option>
                            <option>Completed</option>
                            <option>Cancelled</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <select class="form-control">
                            <option>All Customers</option>
                            <option>บริษัท ABC จำกัด</option>
                            <option>ร้าน XYZ</option>
                            <option>บริษัท DEF จำกัด</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <input type="date" class="form-control" placeholder="From Date">
                    </div>
                    <div class="filter-group">
                        <input type="date" class="form-control" placeholder="To Date">
                    </div>
                    <button class="btn btn-secondary">
                        <i class="fas fa-filter"></i> Apply
                    </button>
                </div>

                <!-- Orders Table -->
                <div class="table-card">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th><input type="checkbox"></th>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Items</th>
                                <th>Total Amount</th>
                                <th>Status</th>
                                <th>Payment</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><strong>#ORD-001</strong></td>
                                <td>
                                    <div class="customer-cell">
                                        <span class="customer-name">บริษัท ABC จำกัด</span>
                                        <span class="customer-email">abc@email.com</span>
                                    </div>
                                </td>
                                <td>5 items</td>
                                <td><strong>฿45,000</strong></td>
                                <td><span class="status completed">Completed</span></td>
                                <td><span class="status completed">Paid</span></td>
                                <td>31 Jan 2026</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="Print"><i class="fas fa-print"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><strong>#ORD-002</strong></td>
                                <td>
                                    <div class="customer-cell">
                                        <span class="customer-name">ร้าน XYZ</span>
                                        <span class="customer-email">xyz@email.com</span>
                                    </div>
                                </td>
                                <td>3 items</td>
                                <td><strong>฿12,500</strong></td>
                                <td><span class="status pending">Pending</span></td>
                                <td><span class="status pending">Unpaid</span></td>
                                <td>30 Jan 2026</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="Print"><i class="fas fa-print"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><strong>#ORD-003</strong></td>
                                <td>
                                    <div class="customer-cell">
                                        <span class="customer-name">บริษัท DEF จำกัด</span>
                                        <span class="customer-email">def@email.com</span>
                                    </div>
                                </td>
                                <td>8 items</td>
                                <td><strong>฿78,900</strong></td>
                                <td><span class="status processing">Processing</span></td>
                                <td><span class="status completed">Paid</span></td>
                                <td>29 Jan 2026</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="Print"><i class="fas fa-print"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><strong>#ORD-004</strong></td>
                                <td>
                                    <div class="customer-cell">
                                        <span class="customer-name">ห้างหุ้นส่วน GHI</span>
                                        <span class="customer-email">ghi@email.com</span>
                                    </div>
                                </td>
                                <td>2 items</td>
                                <td><strong>฿23,400</strong></td>
                                <td><span class="status completed">Completed</span></td>
                                <td><span class="status completed">Paid</span></td>
                                <td>28 Jan 2026</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="Print"><i class="fas fa-print"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td><strong>#ORD-005</strong></td>
                                <td>
                                    <div class="customer-cell">
                                        <span class="customer-name">บริษัท JKL จำกัด</span>
                                        <span class="customer-email">jkl@email.com</span>
                                    </div>
                                </td>
                                <td>4 items</td>
                                <td><strong>฿56,700</strong></td>
                                <td><span class="status cancelled">Cancelled</span></td>
                                <td><span class="status cancelled">Refunded</span></td>
                                <td>27 Jan 2026</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn-icon" title="Print"><i class="fas fa-print"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <!-- Pagination -->
                    <div class="pagination">
                        <span class="pagination-info">Showing 1-5 of 125 orders</span>
                        <div class="pagination-buttons">
                            <button class="btn btn-secondary" disabled><i class="fas fa-chevron-left"></i></button>
                            <button class="btn btn-primary">1</button>
                            <button class="btn btn-secondary">2</button>
                            <button class="btn btn-secondary">3</button>
                            <span>...</span>
                            <button class="btn btn-secondary">25</button>
                            <button class="btn btn-secondary"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- New Order Modal -->
    <div id="newOrderModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Create New Order</h2>
                <button class="modal-close" onclick="closeModal('newOrderModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="newOrderForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Customer *</label>
                            <select class="form-control" required>
                                <option value="">Select Customer</option>
                                <option>บริษัท ABC จำกัด</option>
                                <option>ร้าน XYZ</option>
                                <option>บริษัท DEF จำกัด</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Order Date *</label>
                            <input type="date" class="form-control" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Products</label>
                        <div class="product-list">
                            <div class="product-item">
                                <select class="form-control">
                                    <option>Select Product</option>
                                    <option>Product A - ฿1,500</option>
                                    <option>Product B - ฿2,500</option>
                                    <option>Product C - ฿3,000</option>
                                </select>
                                <input type="number" class="form-control" placeholder="Qty" value="1" style="width: 80px;">
                                <input type="text" class="form-control" placeholder="Price" style="width: 120px;">
                                <button type="button" class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                        <button type="button" class="btn btn-secondary btn-sm" style="margin-top: 10px;">
                            <i class="fas fa-plus"></i> Add Product
                        </button>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Discount</label>
                            <input type="text" class="form-control" placeholder="0">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Tax (%)</label>
                            <input type="text" class="form-control" placeholder="7">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Notes</label>
                        <textarea class="form-control" rows="3" placeholder="Order notes..."></textarea>
                    </div>
                    
                    <div class="order-summary">
                        <div class="summary-row">
                            <span>Subtotal:</span>
                            <span>฿0.00</span>
                        </div>
                        <div class="summary-row">
                            <span>Discount:</span>
                            <span>-฿0.00</span>
                        </div>
                        <div class="summary-row">
                            <span>Tax (7%):</span>
                            <span>฿0.00</span>
                        </div>
                        <div class="summary-row total">
                            <span>Total:</span>
                            <span>฿0.00</span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('newOrderModal')">Cancel</button>
                <button class="btn btn-primary">
                    <i class="fas fa-save"></i> Create Order
                </button>
            </div>
        </div>
    </div>

    <script src="../js/app.js"></script>
    <script src="../js/sales.js"></script>
</body>
</html>
