<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หัก ณ ที่จ่าย - ERP PIMDAI</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/quotation-list.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <div class="logo-icon">
                    <span>ERP</span>
                </div>
                <div class="logo-text">
                    <span class="logo-title">ERP Stock</span>
                    <span class="logo-subtitle">Stock • Sales • Purchase</span>
                </div>
            </div>
            
            <nav class="nav-menu">
                <div class="nav-section">
                    <span class="nav-section-title">DASHBOARD</span>
                    <a href="../index.html" class="nav-item">
                        <i class="fas fa-th-large"></i>
                        <span>ภาพรวม</span>
                    </a>
                </div>
                
                <div class="nav-section">
                    <span class="nav-section-title">งาน (SALES)</span>
                    <a href="quotation-list.html" class="nav-item">
                        <i class="fas fa-file-invoice"></i>
                        <span>ใบเสนอราคา</span>
                    </a>
                    <a href="billing-list.html" class="nav-item">
                        <i class="fas fa-file-alt"></i>
                        <span>ใบส่งสินค้า/ใบวางบิล</span>
                    </a>
                    <a href="invoice-list.html" class="nav-item">
                        <i class="fas fa-receipt"></i>
                        <span>ใบกำกับภาษี/ใบเสร็จรับเงิน</span>
                    </a>
                    <a href="customers.html" class="nav-item">
                        <i class="fas fa-users"></i>
                        <span>ลูกค้า</span>
                    </a>
                </div>
                
                <div class="nav-section">
                    <span class="nav-section-title">ซื้อ (PURCHASES)</span>
                    <a href="pending-orders.html" class="nav-item">
                        <i class="fas fa-clipboard-list"></i>
                        <span>รอสินค้าเข้า</span>
                    </a>
                    <a href="suppliers.html" class="nav-item">
                        <i class="fas fa-building"></i>
                        <span>ซัพพลายเออร์</span>
                    </a>
                </div>
                
                <div class="nav-section">
                    <span class="nav-section-title">สินค้า (INVENTORY)</span>
                    <a href="products.html" class="nav-item">
                        <i class="fas fa-boxes"></i>
                        <span>สินค้า</span>
                    </a>
                    <a href="stock-in-list.html" class="nav-item">
                        <i class="fas fa-sign-in-alt"></i>
                        <span>รับวัตถุดิบเข้า</span>
                    </a>
                    <a href="stock-out-list.html" class="nav-item">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>เบิกวัตถุดิบออก</span>
                    </a>
                    <a href="stock-adjustment-list.html" class="nav-item">
                        <i class="fas fa-exchange-alt"></i>
                        <span>ปรับปรุงสต็อก</span>
                    </a>
                </div>

                <div class="nav-section">
                    <span class="nav-section-title">การเงิน (FINANCE)</span>
                    <a href="expense-list.html" class="nav-item">
                        <i class="fas fa-receipt"></i>
                        <span>ค่าใช้จ่าย</span>
                    </a>
                    <a href="payment-list.html" class="nav-item">
                        <i class="fas fa-money-check-alt"></i>
                        <span>เตรียมจ่าย</span>
                    </a>
                    <a href="withholding-tax-list.html" class="nav-item active">
                        <i class="fas fa-file-invoice-dollar"></i>
                        <span>หัก ณ ที่จ่าย</span>
                    </a>
                </div>

                <div class="nav-section">
                    <span class="nav-section-title">ทรัพย์สิน (ASSETS)</span>
                    <a href="asset-list.html" class="nav-item">
                        <i class="fas fa-laptop"></i>
                        <span>จัดการสินทรัพย์</span>
                    </a>
                </div>
                <div class="nav-section">
                    <span class="nav-section-title">à¸•à¸±à¹‰à¸‡à¸„à¹ˆà¸² (SETTINGS)</span>
                    <a href="inventory.html" class="nav-item">
                        <i class="fas fa-warehouse"></i>
                        <span>à¸„à¸¥à¸±à¸‡à¸ªà¸´à¸™à¸„à¹‰à¸²</span>
                    </a>
                    <a href="asset-category-list.html" class="nav-item">
                        <i class="fas fa-tags"></i>
                        <span>à¸«à¸¡à¸§à¸”à¸«à¸¡à¸¹à¹ˆà¸—à¸£à¸±à¸žà¸¢à¹Œà¸ªà¸´à¸™</span>
                    </a>
                    <a href="user-list.html" class="nav-item">
                        <i class="fas fa-user-cog"></i>
                        <span>à¸ˆà¸±à¸”à¸à¸²à¸£à¸ªà¸¡à¸²à¸Šà¸´à¸</span>
                    </a>
                </div>

            </nav>
            
            <div class="sidebar-footer">
                <div class="user-info">
                    <span class="user-label">เข้าสู่ระบบเป็น</span>
                    <span class="user-name">Pzo</span>
                    <span class="user-email">pongkit@misuexemm.com • admin</span>
                </div>
                <button class="btn-logout">
                    <i class="fas fa-sign-out-alt"></i>
                    ออกจากระบบ
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <button class="menu-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="page-title">
                        <h1 style="color: #9333ea;">หัก ณ ที่จ่าย</h1>
                        <div class="breadcrumb">
                            <a href="#">หัก ณ ที่จ่าย</a>
                            <span class="separator">›</span>
                            <span>แสดงทั้งหมด</span>
                        </div>
                    </div>
                </div>
                <div class="header-right">
                    <a href="withholding-tax-create.html" class="btn-create" style="background: linear-gradient(135deg, #9333ea, #7e22ce);">
                        <i class="fas fa-plus"></i>
                        สร้างใหม่
                    </a>
                </div>
            </header>

            <!-- Page Content -->
            <div class="page-content list-page">
                <!-- Filter Bar -->
                <div class="filter-bar" style="background: #ffffff; border-radius: 12px; padding: 20px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); margin-bottom: 20px;">
                    <div class="filter-tabs">
                        <button class="filter-tab active" style="background: linear-gradient(135deg, #9333ea, #7e22ce); color: white; padding: 10px 24px; border-radius: 8px; border: none; font-weight: 500; box-shadow: 0 2px 8px rgba(147, 51, 234, 0.3); transition: all 0.3s ease;">แสดงทั้งหมด</button>
                    </div>
                    <div class="filter-actions" style="display: flex; gap: 12px; align-items: center;">
                        <div class="search-box" style="position: relative; flex: 1; max-width: 400px;">
                            <i class="fas fa-search" style="position: absolute; left: 16px; top: 50%; transform: translateY(-50%); color: #9333ea; font-size: 16px;"></i>
                            <input type="text" placeholder="ค้นหาเลขที่เอกสาร, ชื่อผู้ถูกหัก..." id="searchInput" style="width: 100%; padding: 12px 16px 12px 48px; border: 2px solid #e5e7eb; border-radius: 10px; font-size: 14px; transition: all 0.3s ease; background: #f9fafb;" onfocus="this.style.borderColor='#9333ea'; this.style.background='#ffffff'; this.style.boxShadow='0 0 0 3px rgba(147, 51, 234, 0.1)';" onblur="this.style.borderColor='#e5e7eb'; this.style.background='#f9fafb'; this.style.boxShadow='none';">
                        </div>
                        <button class="btn-icon" title="แสดงตัวกรอง" style="padding: 12px 16px; background: #f3f4f6; border: 2px solid #e5e7eb; border-radius: 10px; color: #6b7280; transition: all 0.3s ease; cursor: pointer;" onmouseover="this.style.background='#9333ea'; this.style.borderColor='#9333ea'; this.style.color='white'; this.style.boxShadow='0 2px 8px rgba(147, 51, 234, 0.3)';" onmouseout="this.style.background='#f3f4f6'; this.style.borderColor='#e5e7eb'; this.style.color='#6b7280'; this.style.boxShadow='none';">
                            <i class="fas fa-sliders-h"></i>
                        </button>
                    </div>
                </div>

                <!-- Data Table -->
                <div class="data-table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th class="col-date">วันที่</th>
                                <th class="col-docno">เลขที่เอกสาร</th>
                                <th class="col-name">ชื่อผู้ถูกหัก ณ ที่จ่าย</th>
                                <th class="col-payment-type">แบบฟอร์ม/ภาษี</th>
                                <th class="col-amount">ภาษีหัก</th>
                                <th class="col-status" style="width: 160px;">สถานะ</th>
                                <th class="col-action" style="width: 60px; text-align: right; padding-right: 20px;"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Row 1 -->
                            <tr class="data-row">
                                <td class="col-date">31-01-2026</td>
                                <td class="col-docno">
                                    <span class="status-dot" style="background: #3b82f6;"></span>
                                    <a href="withholding-tax-create.html" class="doc-link">WT2026010007</a>
                                    <i class="fas fa-copy doc-icon" title="คัดลอกไปยังคลิปบอร์ด"></i>
                                </td>
                                <td class="col-name">นาย ศิรวิทย์ มงคลสวัสดิ์</td>
                                <td class="col-payment-type">
                                    <span style="background: #dbeafe; color: #2563eb; padding: 6px 12px; border-radius: 6px; font-size: 0.85rem; font-weight: 500; display: inline-block; white-space: nowrap;">ภงด 3 <span style="font-size: 0.75rem; opacity: 0.8;">(3%)</span></span>
                                </td>
                                <td class="col-amount" style="font-weight: 600; color: #1f2937;">
                                    <span style="display: inline-block;">16,900.00</span> <span style="font-size: 0.85rem; color: #6b7280; font-weight: 400;">(หัก: 507.00)</span>
                                </td>
                                <td class="col-status">
                                    <div class="status-select-wrapper">
                                        <select class="status-select" style="background: #dbeafe; color: #2563eb; border-color: #93c5fd;">
                                            <option value="submitted" selected>ดำเนินการแล้ว</option>
                                            <option value="pending">รอดำเนินการ</option>
                                            <option value="cancelled">ยกเลิก</option>
                                        </select>
                                    </div>
                                </td>
                                <td class="col-action">
                                    <button class="btn-more" title="ตัวเลือกเพิ่มเติม">
                                        <i class="fas fa-ellipsis-h"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- Row 2 -->
                            <tr class="data-row">
                                <td class="col-date">31-01-2026</td>
                                <td class="col-docno">
                                    <span class="status-dot" style="background: #3b82f6;"></span>
                                    <a href="withholding-tax-create.html" class="doc-link">WT2026010006</a>
                                    <i class="fas fa-copy doc-icon" title="คัดลอกไปยังคลิปบอร์ด"></i>
                                </td>
                                <td class="col-name">นางสาวพนิดา ประมงวัฒนา</td>
                                <td class="col-payment-type">
                                    <span style="background: #dbeafe; color: #2563eb; padding: 6px 12px; border-radius: 6px; font-size: 0.85rem; font-weight: 500; display: inline-block; white-space: nowrap;">ภงด 3 <span style="font-size: 0.75rem; opacity: 0.8;">(3%)</span></span>
                                </td>
                                <td class="col-amount" style="font-weight: 600; color: #1f2937;">
                                    <span style="display: inline-block;">17,500.00</span> <span style="font-size: 0.85rem; color: #6b7280; font-weight: 400;">(หัก: 525.00)</span>
                                </td>
                                <td class="col-status">
                                    <div class="status-select-wrapper">
                                        <select class="status-select" style="background: #dbeafe; color: #2563eb; border-color: #93c5fd;">
                                            <option value="submitted" selected>ดำเนินการแล้ว</option>
                                            <option value="pending">รอดำเนินการ</option>
                                            <option value="cancelled">ยกเลิก</option>
                                        </select>
                                    </div>
                                </td>
                                <td class="col-action">
                                    <button class="btn-more" title="ตัวเลือกเพิ่มเติม">
                                        <i class="fas fa-ellipsis-h"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- Row 3 -->
                            <tr class="data-row">
                                <td class="col-date">31-01-2026</td>
                                <td class="col-docno">
                                    <span class="status-dot" style="background: #3b82f6;"></span>
                                    <a href="withholding-tax-create.html" class="doc-link">WT2026010005</a>
                                    <i class="fas fa-copy doc-icon" title="คัดลอกไปยังคลิปบอร์ด"></i>
                                </td>
                                <td class="col-name">นางสาว ณัฐวดี สงวนมงคล</td>
                                <td class="col-payment-type">
                                    <span style="background: #dbeafe; color: #2563eb; padding: 6px 12px; border-radius: 6px; font-size: 0.85rem; font-weight: 500; display: inline-block; white-space: nowrap;">ภงด 3 <span style="font-size: 0.75rem; opacity: 0.8;">(3%)</span></span>
                                </td>
                                <td class="col-amount" style="font-weight: 600; color: #1f2937;">
                                    <span style="display: inline-block;">18,210.00</span> <span style="font-size: 0.85rem; color: #6b7280; font-weight: 400;">(หัก: 546.30)</span>
                                </td>
                                <td class="col-status">
                                    <div class="status-select-wrapper">
                                        <select class="status-select" style="background: #dbeafe; color: #2563eb; border-color: #93c5fd;">
                                            <option value="submitted" selected>ดำเนินการแล้ว</option>
                                            <option value="pending">รอดำเนินการ</option>
                                            <option value="cancelled">ยกเลิก</option>
                                        </select>
                                    </div>
                                </td>
                                <td class="col-action">
                                    <button class="btn-more" title="ตัวเลือกเพิ่มเติม">
                                        <i class="fas fa-ellipsis-h"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- Row 4 -->
                            <tr class="data-row">
                                <td class="col-date">30-01-2026</td>
                                <td class="col-docno">
                                    <span class="status-dot" style="background: #3b82f6;"></span>
                                    <a href="withholding-tax-create.html" class="doc-link">WT2026010004</a>
                                    <i class="fas fa-paperclip" style="color: #3b82f6; margin-left: 8px; font-size: 0.9rem;" title="มีไฟล์แนบ"></i>
                                </td>
                                <td class="col-name">บริษัท ภายดีที (ประเทศไทย) จำกัด</td>
                                <td class="col-payment-type">
                                    <span style="background: #fef3c7; color: #d97706; padding: 6px 12px; border-radius: 6px; font-size: 0.85rem; font-weight: 500; display: inline-block; white-space: nowrap;">ภงด 53 <span style="font-size: 0.75rem; opacity: 0.8;">(3%)</span></span>
                                </td>
                                <td class="col-amount" style="font-weight: 600; color: #1f2937;">
                                    <span style="display: inline-block;">6,160.00</span> <span style="font-size: 0.85rem; color: #6b7280; font-weight: 400;">(หัก: 184.80)</span>
                                </td>
                                <td class="col-status">
                                    <div class="status-select-wrapper">
                                        <select class="status-select" style="background: #dbeafe; color: #2563eb; border-color: #93c5fd;">
                                            <option value="submitted" selected>ดำเนินการแล้ว</option>
                                            <option value="pending">รอดำเนินการ</option>
                                            <option value="cancelled">ยกเลิก</option>
                                        </select>
                                    </div>
                                </td>
                                <td class="col-action">
                                    <button class="btn-more" title="ตัวเลือกเพิ่มเติม">
                                        <i class="fas fa-ellipsis-h"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- Row 5 -->
                            <tr class="data-row">
                                <td class="col-date">26-01-2026</td>
                                <td class="col-docno">
                                    <span class="status-dot" style="background: #3b82f6;"></span>
                                    <a href="withholding-tax-create.html" class="doc-link">WT2026010003</a>
                                    <i class="fas fa-paperclip" style="color: #3b82f6; margin-left: 8px; font-size: 0.9rem;" title="มีไฟล์แนบ"></i>
                                </td>
                                <td class="col-name">บริษัท ภายดีที (ประเทศไทย) จำกัด</td>
                                <td class="col-payment-type">
                                    <span style="background: #fef3c7; color: #d97706; padding: 6px 12px; border-radius: 6px; font-size: 0.85rem; font-weight: 500; display: inline-block; white-space: nowrap;">ภงด 53 <span style="font-size: 0.75rem; opacity: 0.8;">(3%)</span></span>
                                </td>
                                <td class="col-amount" style="font-weight: 600; color: #1f2937;">
                                    <span style="display: inline-block;">2,228.00</span> <span style="font-size: 0.85rem; color: #6b7280; font-weight: 400;">(หัก: 66.84)</span>
                                </td>
                                <td class="col-status">
                                    <div class="status-select-wrapper">
                                        <select class="status-select" style="background: #dbeafe; color: #2563eb; border-color: #93c5fd;">
                                            <option value="submitted" selected>ดำเนินการแล้ว</option>
                                            <option value="pending">รอดำเนินการ</option>
                                            <option value="cancelled">ยกเลิก</option>
                                        </select>
                                    </div>
                                </td>
                                <td class="col-action">
                                    <button class="btn-more" title="ตัวเลือกเพิ่มเติม">
                                        <i class="fas fa-ellipsis-h"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- Row 6 -->
                            <tr class="data-row">
                                <td class="col-date">22-01-2026</td>
                                <td class="col-docno">
                                    <span class="status-dot" style="background: #ef4444;"></span>
                                    <a href="withholding-tax-create.html" class="doc-link">WT2026010002</a>
                                    <i class="fas fa-copy doc-icon" title="คัดลอกไปยังคลิปบอร์ด"></i>
                                </td>
                                <td class="col-name">นาย ชัยรัตน์ ภูดี</td>
                                <td class="col-payment-type">
                                    <span style="background: #dbeafe; color: #2563eb; padding: 6px 12px; border-radius: 6px; font-size: 0.85rem; font-weight: 500; display: inline-block; white-space: nowrap;">ภงด 3 <span style="font-size: 0.75rem; opacity: 0.8;">(3%)</span></span>
                                </td>
                                <td class="col-amount" style="font-weight: 600; color: #1f2937;">
                                    <span style="display: inline-block;">45,000.00</span> <span style="font-size: 0.85rem; color: #6b7280; font-weight: 400;">(หัก: 1,350.00)</span>
                                </td>
                                <td class="col-status">
                                    <div class="status-select-wrapper">
                                        <select class="status-select" style="background: #fee2e2; color: #dc2626; border-color: #fecaca;">
                                            <option value="cancelled" selected>ยกเลิก</option>
                                            <option value="submitted">ดำเนินการแล้ว</option>
                                            <option value="pending">รอดำเนินการ</option>
                                        </select>
                                    </div>
                                </td>
                                <td class="col-action">
                                    <button class="btn-more" title="ตัวเลือกเพิ่มเติม">
                                        <i class="fas fa-ellipsis-h"></i>
                                    </button>
                                </td>
                            </tr>
                            <!-- Row 7 -->
                            <tr class="data-row">
                                <td class="col-date">09-01-2026</td>
                                <td class="col-docno">
                                    <span class="status-dot" style="background: #3b82f6;"></span>
                                    <a href="withholding-tax-create.html" class="doc-link">WT2026010001</a>
                                    <i class="fas fa-paperclip" style="color: #3b82f6; margin-left: 8px; font-size: 0.9rem;" title="มีไฟล์แนบ"></i>
                                </td>
                                <td class="col-name">บริษัท ภายดีที (ประเทศไทย) จำกัด</td>
                                <td class="col-payment-type">
                                    <span style="background: #fef3c7; color: #d97706; padding: 6px 12px; border-radius: 6px; font-size: 0.85rem; font-weight: 500; display: inline-block; white-space: nowrap;">ภงด 53 <span style="font-size: 0.75rem; opacity: 0.8;">(3%)</span></span>
                                </td>
                                <td class="col-amount" style="font-weight: 600; color: #1f2937;">
                                    <span style="display: inline-block;">13,730.75</span> <span style="font-size: 0.85rem; color: #6b7280; font-weight: 400;">(หัก: 411.92)</span>
                                </td>
                                <td class="col-status">
                                    <div class="status-select-wrapper">
                                        <select class="status-select" style="background: #dbeafe; color: #2563eb; border-color: #93c5fd;">
                                            <option value="submitted" selected>ดำเนินการแล้ว</option>
                                            <option value="pending">รอดำเนินการ</option>
                                            <option value="cancelled">ยกเลิก</option>
                                        </select>
                                    </div>
                                </td>
                                <td class="col-action">
                                    <button class="btn-more" title="ตัวเลือกเพิ่มเติม">
                                        <i class="fas fa-ellipsis-h"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination & Footer -->
                <div class="table-footer">
                    <div class="pagination">
                        <button class="page-btn" disabled title="หน้าแรก">
                            <i class="fas fa-angle-double-left"></i>
                        </button>
                        <button class="page-btn" disabled title="ก่อนหน้า">
                            <i class="fas fa-angle-left"></i>
                        </button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">3</button>
                        <button class="page-btn">4</button>
                        <button class="page-btn" title="ถัดไป">
                            <i class="fas fa-angle-right"></i>
                        </button>
                        <button class="page-btn" title="หน้าสุดท้าย">
                            <i class="fas fa-angle-double-right"></i>
                        </button>
                        
                        <div class="page-size">
                            <span>รายการต่อหน้า</span>
                            <select id="pageSize" class="page-size-select">
                                <option value="10">10</option>
                                <option value="20" selected>20</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                        </div>
                    </div>
                    
                    <div style="margin-top: 16px; text-align: right;">
                        <a href="#" style="color: #9333ea; text-decoration: none; font-weight: 500; font-size: 14px;">
                            แสดงตัวกรอง
                            <i class="fas fa-chevron-down" style="margin-left: 6px;"></i>
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="../js/app.js"></script>
</body>
</html>
